# beproj3

app/: build.gradle
app/libs/jPDFProcess-v2019R1/: jPDFProcess.html  jPDFProcessSample.vmoptions  keystore.pfx
app/libs/jPDFProcess-v2019R1/.install4j/: i4j_extf_2_rcdnpi.utf8  i4jparams.conf  inst_jre.cfg  install.prop  pref_jre.cfg  response.varfile  stats.properties
app/libs/jPDFProcess-v2019R1/jPDFAssembleSamples/: InputDialog.java  InputDialogController.java  MergeDialog.java  MergeDialogController.java  PDFAssembleApplet.java  PDFAssembleFrame.java  PDFAssemblePanel.java  PDFFileFilter.java  SampleUtil.java  SetDocumentProperties.java  SimpleCreateBookmarks.java  SimpleMerge.java  SimpleSplit.java
app/libs/jPDFProcess-v2019R1/jPDFFieldsSamples/: CustomFileFilter.java  EchoFields.java  ExportFDF.java  FlattenFields.java  ImportFDF.java  ImportXDP.java  PDFFieldsApplet.java  PDFFieldsCLI.java  PDFFieldsFrame.java  PDFFieldsSample.java  SampleUtil.java  SetFieldValues.java
app/libs/jPDFProcess-v2019R1/jPDFImagesSamples/: ExtFileFilter.java  PDFImagesApplet.java  PDFImagesFrame.java  PDFImagesSample.java  PDFImagesServlet.java  PDFToBufferedImages.java  PDFToColorSpaceImages.java  PDFToJPEGs.java  PDFToOverPrintImages.java  PDFToPNG.java  PDFToTIFF.java  ProgressDialog.java  SampleUtil.java  TIFFToPDF.java  Watermark.java
app/libs/jPDFProcess-v2019R1/jPDFPrintSamples/: AutoPrintApplet.java  CoverPage.java  JSPrint.java  ListPrinters.java  MultiPrintApplet.java  MultiPrintPageable.java  MultiPrintPrintable.java  MyPrintable.java  PDFFileFilter.java  PDFPrintApplet.java  PDFPrintCLI.java  PDFPrintFrame.java  PDFPrintSample.java  PDFToPS.java  PrintJobListenerSample.java  PrintToFile.java  PrintWithAttributes.java  SampleUtil.java  SetMediaTray.java  SilentPrintApplet.java  SimplePrint.java  SimplePrintApplet.java  SimplePrintDefault.java  SimplePrintNamed.java  Watermark.java
app/libs/jPDFProcess-v2019R1/jPDFProcessSamples/: AddBackgroundImage.java  AddBookmarks.java  AddImageLogo.java  AddTOC.java  AddText.java  AddTextHighlight.java  AddWatermark.java  ClearDeleteSignatures.java  CopyPages.java  CreateAndUseTemplate.java  CreateFlattenAnnotations.java  CreateLayers.java  CreatePDFWithTextAndImage.java  CropPage.java  CustomSignature.java  DataTablePDF.java  ExportFields.java  ExtractText.java  FDFFileFilter.java  FileAttachments.java  FlattenFields.java  GetAnnotationInfo.java  ImportAnnots.java  Imposition.java  InputDialog.java  InputDialogController.java  J2EEPDFFilter.java  MergeDialog.java  MergeDialogController.java  NewTextSearch.java  OCRPDFPages.java  PDFFileFilter.java  PDFProcessApplet.java  PDFProcessFrame.java  PDFProcessPanel.java  (+21 more)
app/src/main/: AndroidManifest.xml
(+569 files in other folders)
